@import "../../app/variables.scss";

.weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "weather__day weather__day" "weather__temp__max weather__temp__min" "weather__season weather__season";
  grid-auto-rows: minmax(10rem, auto);
  grid-gap: 1rem;
  padding: 1rem;
  // grid-gap: 1rem;

  height: 100vh;

  padding-top: $header-height + 1rem;

  text-transform: uppercase;
  text-align: center;

  .icon {
    width: 5rem;
    margin: 1rem 0;
  }

  .text {
    font-size: 2.5rem;
    margin: 0.5rem 0;
  }

  &__day {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #232526, #414345);
    color: $color-light;
    padding: 1rem;
    font-size: 6rem;
    grid-area: weather__day;
  }

  &__temp {
    &__max {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background: $color-hot;
      grid-area: weather__temp__max;
    }

    &__min {
      display: flex;
      justify-content: center;
      flex-direction: column;

      align-items: center;

      background: $color-cold;
      grid-area: weather__temp__min;
    }
  }

  &__season {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-area: weather__season;
  }
}

@media screen and (min-width: $display-tablet) {
  .weather {
    flex-direction: row;

    .icon {
      width: 9rem;
    }

    &__day {
      font-size: 10rem;
    }
  }
}

@media screen and (min-width: $display-desktop) {
  .weather {
    flex-direction: row;

    .icon {
      width: 10rem;
    }
  }
}
